# enterprise-devops-soln

./: LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/com/example/userservice/service/: SecretService.java
src/main/resources/: application.yml
user-service/: .gitlab-ci.yml  pom.xml
user-service/docs/: PR_TEMPLATE.md
user-service/maven/: settings.xml
user-service/openshift/: deployment.yaml  route.yaml  service.yaml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/resources/: application.yml  logback.xml
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
